---
title: Page Not Found
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
	{%- include head.html -%}
	<style>
	h1 {
		background-color: #eee;
		width: 220px;
		height: 220px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;
		height: 80vh;
	}
	p {
		font-size: 1.5em;
		text-align: center;
		margin: 0;
		line-height: 2em;
	}
	</style>
</head>
<body>
	<h1>404</h1>
	<p>Page not found.</p><a href=".">Return to start page</a>
</body>
</html>